@import "../bower_components/bootstrap/less/bootstrap.less";
@import "bibliography.less";

@media (min-width: 1200px) {
  .container {
    max-width: 1020px;
  }
}

.document {
  font-size: 16px;
  min-height: 800px;
  margin: 0 auto 0 auto;
}

.document > .title {
  font-size: 2em;
  display: block;
  font-family: "Bitter";
  text-align: center;
}

.author {
  font-size: 1.2em;
  font-family: "Lato";
  display: block;
  margin-top: 20px;
  color: rgb(56, 56, 56);
  text-align: center;
}

.textblock {
  margin: 40px 0 40px 0;
  display: block;
}

.textblock .title {
  font-size: 1.6em;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  display: block;
}

.textblock .text {
  font-size: 1em;
  font-family: "Bitter";
  display: block;
}

.bibliography {
  margin-top: 60px;
}

.bibliography .entry {
  margin-top: 10px;
}
